<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SmallCase login </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding:25px;
            overflow: hidden;
            background-color: rgb(119,179,0);
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
        /*.row{*/
        /*    margin-top: 20px;*/
        /*    border:3px solid black;*/
        /*    height:50px;*/
        /*}*/
        .col{
            border:1px solid black;
            height:40px;
        }
        .container{
            padding: 5px;
            margin: 0 auto;
            width: 85%;
        }
        .row{
            padding-top: 20px;
            padding-bottom: 5px;
            margin-top: 20px;
            border: 1px solid olivedrab;
        }
        .btn1{
            border:none;
            outline:none;
            background-color:rgb(119,179,0);
            height:40px;
            color:white;
            border-radius:4px;
            font-weight:bold;
        }
        .btn1:hover{
            background:white;
            border:1px solid;
            color:rgb(119,179,0);
        }

    </style>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
<div>
    <ul>
        <li style="font-size: 25px"><a href="home_page.html">Small Case</a></li>
        <li style="float:right ;font-size:20px"><a class="active" href="#"> Signout</a></li>
        <li style="float:right ;font-size:20px"><a  href="home_page.html"> Home</a></li>
        <li style="float:right ;font-size:20px"><a href="#">Name</a></li>
    </ul>
</div>

<div class="container" style="margin-top: 5px">
    <div class="row rounded">
        <div class="col-3 text-center">
            <h6 style="text-align: center; margin-top: 10px">Basket 1</h6>
        </div>
        <div class="col-6" style="margin-top: -6px">
            <p>                In a paragraph you can set the paragraph alignment, indentation and spacing before and after the paragraph</p>
        </div>
        <div class="col-3 text-center">
            <button class="btn1">Show Small Case</button>
        </div>
    </div>

</div>



</html>